'll sleep in my clothes. I won't wanna put them on in the morning."

"Alright, there's a bathroom in my room and there's a mini refrigerator in there with some snacks too."

"Thanks Bucky." Steve stood on his tip toes and kissed Bucky on the cheek before he left to go to Bucky's room, missing the blush that creeped on Bucky's face.

----------------------------------------------------------------------------------------------------------------------------------------


SUNDAY



Step 2. Give them hay or straw to sleep on. Good care is required in this area if you would like your ducks to remain healthy and not act up. Be sure to give them new hay or straw at least once a week.


...........................................

Bucky's not gonna take it that far. He'll just line up pillows for Steve to lay on when he keeps going to the edge of the bed or when he's laying on the couch when they're watching a movie or a TV show.

---------------------------


MONDAY


Step 3. Clean out their house about twice a month. No duck wants to spend their time in a messy area. Be especially aware that ducks can be extremely messy animals.  Cleaning the house is even more important in the winter. Do it more often - about 3-4 times a month. The more ducks you have, the more often you have to do it.

................................................................................................................................................................................................................................................................

Steve isn't a messy person, even in the winter when he has to use up all the tissue in the house when he get's sick but Bucky cleans some parts of Steve's house anyway because he's a good noodle.

He's not planning on getting anymore ducks anyway. He's happy with the one he has right now.

-----------------------------------------------------------------------------------


TUESDAY



Step 4. Lock the door to your duck's house. Be sure that the ducks will not be able to open the lock and get out of their house. Also, be sure that other animals won't be able to get into their home and eat the ducks' eggs or the ducks. However, make sure that the lock is easy to open and close for when you enter and exit their house.



.......................................................................................................................................................................................................................................................


Bucky always locks the door when he's going into Steve's home or out. No intruders would be able to even come into the house when Bucky's here and when he's not here and they intruders find a way in, they'll leave after they see little ol' Steve in the hallway with the machetes he keeps under his bed looking like Yuno Gasai from Mirai Nikki.

Also, Steve doesn't lay eggs.

--------------------------


WEDNESDAY



Step 5. When it comes to winter, extra care should be taken. Predator animals will be on the hunt for food. It is best you keep them in a pen with an entrance to where they sleep. Make sure there are no holes for ducks to get out. Have something to keep ducklings in that is warm and dry. If you have a small tub or a plastic bowl about 2 inches (5.1 cm) high and about a foot and a half wide, the ducks can get in and out as they please. If it is cold and raining all the time, keep ducklings and young ducks inside. Spread food around the floor so they can graze as if they were looking for food to get use to it when they get put outside. They are messy, but if you keep on top of it, it's not that bad.


................................................................................................................................................................................................................................................................................

No predator will be getting into Steve's home because Bucky's there and nobody wanted to deal with an angry winter soldier who just wants to take care of his sick lil' ol' duckling in the winter. The weather is fucking ridiculous anyway, why would you even wanna steal something when you'll 30 out of 10 fall on your ass cause you're rushing into the ice and snow road?

Bucky always uses the thick ass blanket that Steve hates and wonders why he keeps when he knows he wants it out of his home in the winter.

Steve can bathe himself he says. He doesn't need to take a bathe instead of a shower so in case he sneezes, he won't try to grab the water and fall on his ass, because that will never happen again he says.

So when it happens again, he tells Bucky to shut the fuck up and to not say 'I told you so'. It's not like Bucky would do such a thing anyway.

Bucky is not going to spread Steve's food on the floor. That's nasty.

Steve isn't messy, for the second time.

"Bucky stop staring at the door!" Steve yelled from his room. "My nosy neighbors will think you're some weird guy that's in my house and call the police."

Bucky will not give predators a reason to come here.

So he goes back to his duckling and holds him. 

----------------------------------------


THURSDAY



Step 6. Make sure that your ducks have lots of food and water. Keep in mind that ducks can eat a lot, so try to make a feeding schedule