el programa para empezar.



(16:34) No, pero 



(16:34) Quiero decir



(16:34) Que hasta ha ganado premios?? 



(16:36) Y tú también…



(16:36) No sé a qué viene el pánico.



 (16:37) No quiero meter la pata.



(16:40) Pidge???



(16:40) Por qué ibas a meter la pata?



(16:43) No sé.



(16:43) O sea, Shiro fue a ese sitio.



(16:43) Matt también fue…



(16:50) Se suponía que yo iba a ir también.



(16:51) Sí.



(16:51) Y…



(16:51) Si consigo hacer bien el programa de tutorización, probablemente yo también haga el bachiller allí.



(16:52) Y si no 



 (16:53) Y si no, pues no.



(16:53) No es el fin del mundo.



 (16:55) Mmm, supongo.



 (16:57) Voy de camino a casa.



(16:57) Mario Kart?



(16:57) A lo mejor esta vez te gano y todo.



 (16:59) Ja.



(16:59) No te lo crees ni tú.



 


(18:36) Sabías que los gatos pueden estar hasta seis horas de parto?

(18:38) Y que a veces se comen la placenta????

(18:38) Se lo he contado a Hunk y me ha dicho que deje de decir guarradas.

(18:38) Pero parece ser que es buena para ellos? Es muy nutritiva o algo así.

(19:04) Te estoy dando información inútil de calidad y te la estás perdiendo, Keith.

 


(21:26) Lo siento, lo siento.



(21:26) Estaba con Pidge.



(21:26) Por favor, se puede saber por qué sabes esas cosas?


(21:34) Bizcochito sale de cuentas dentro de poco, verdad?

(21:34) Me estoy preparando para El Gran Día.


(21:39) Si ni siquiera vas a estar aquí.


(21:40) Apoyo moral. Estoy seguro de que ella lo sentirá.

(21:40) Cómo está?


(21:44) Bastante bien.



(21:44) No ha cambiado nada.



(21:44) Aunque hoy se ha sentado en mi regazo.



(21:45) Lo cual ha sido muy raro.


(21:47) Es que no…

(21:47) Es que no lo hace normalmente?


 (21:49) Nope.



(21:50) La última vez que se sentó en mi regazo, me vomitó una bola de pelo en mis vaqueros nuevos.


(21:51) Hala.

(21:51) Qué asquete.


 (21:53) Así que las bolas de pelo te dan asco, pero que se coman la placenta no?


(21:54) Exacto.

(21:55) Qué estabais haciendo Pidge y tú?


 (21:56) Mario Kart.



(21:56) Antes de que me lo preguntes, ha ganado Pidge.



(21:56) Pero ha hecho trampas.


(21:57) Cómo???


 (21:59) Hemos dicho que nada de Senda Arcoíris.



(21:59) Y aun así…


(22:04) Espera.

(22:04) Eres uno de los que piensan que es demasiado difícil?


(22:05) Sí, porque lo es.


(22:06) Solo los débiles no pueden con la Senda Arcoíris y la selección natural se encargará de ellos.


(22:08) Es que es difícil.


(22:09) No lo es, si sabes lo que haces.


(22:11) Y tú sabes?


(22:14) Por supuesto. No puedes crecer con cuatro hermanos y no convertirte en el maestro de la Senda Arcoíris.

(22:14) Cuál es tu circuito prefe?


(22:15) El Circuito de Mario probablemente.


(22:17) Oseasé, el más fácil de todos.

(22:17) Qué jugador eliges?


(22:19) Qué es esto? El 21 preguntas?


(22:20) Si quieres.


(22:20) Eh?


(22:21) Vamos a jugar al 21 preguntas.

(22:21) Pregunta número uno: qué jugador eliges?


 (22:24) Mario o Toad.


(22:24) Aburriiiiiiido.


 (22:25) Tú cuál?


(22:26) Peach.

(22:26) Por supuesto.


 (22:27) Por supuesto.


(22:30) Pregunta número dos: piña en la pizza, sí o no?


 (22:31) Sí? La pizza de piña está buenísima.


(22:33) Qué asco.

(22:33) No estoy seguro de que nuestra amistad pueda continuar.


 (22:34) Está buena????


(22:35) Está